CalculatorPro/UserControls/BasicCalculatorUserControl.xaml

<UserControl x:Class="CalculatorPro.UserControls.BasicCalculatorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorPro"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    
    <Grid Name="BasicCalculatorGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Margin="10,42,10,0" FontSize="15" FontWeight="DemiBold" >Dopuszczalne symbole: +, -, *, /, (, ). 
        <LineBreak/>Wprowadź działanie:
            </TextBlock>
            <TextBox Name="InputExpressionTextBox" Grid.Row="1" Margin="10,10,10,10" TextWrapping="Wrap" FontSize="18" TextAlignment="Center"></TextBox>
            <Button Name="ComputeInputBtn2" Grid.Row="2" Margin="190,28,190,28" FontWeight="Black">Oblicz!</Button>
            <TextBox Name="OutputExpressionTextBox" Grid.Row="3" Margin="10,10,10,10" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

        </Grid>
    
</UserControl>
